<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
</head>

<style>
    body{
        margin: 0;
        /* font-size: 20px; */
    }
    .navbar-container{
        /* background-color: red; */
        background-color: #DEF5E5;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100vw;
        max-width: 1440px;
        margin-inline: auto;

    }

    .ratio-div{
        width: 100vw;
        max-width: 1440px;
        aspect-ratio: 3/1;
    }
    


    
    li {
        display: inline;
    }
 
    .bg-red{
        background-color: red;
    }

    .bg-blue {
        background-color: blue;
    }

    .bg-yellow {
        background-color: yellow;
    }

    .bg-green {
        background-color: green;
    }


    .w-100{
        width: 100px;
    }

    .h-100{
        height: 100px;
    }

    .body-container{
        display: grid;
    }

    .green-container {
        font-size: 20px;
    }
    /* Mobile */
    @media (max-width : 480px) {
        .right-navbar{
            display: none;
        }

        .navbar-container{
            justify-content: center;
        }

    }
    /* Tablet */
    @media (max-width: 760px) and (min-width: 481px) {
        .left-navbar {
            margin-left:20px
        }

        .right-navbar {
            margin-right: 20px;
            display: flex;
            gap: 10px;
        }

        .body-container {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    /* > Desktop  */
    @media (min-width: 761px) {
        .left-navbar {
            margin-left:20px
        }

        .right-navbar {
            margin-right: 20px;
            display: flex;
            gap: 10px;
        }

        .body-container {
            grid-template-columns: repeat(3, 1fr);
        }



    }
</style>

<body>
    
    <nav class="navbar-container">
        <div class="left-navbar">
            <h1 class="navbar-h1">NAVBAR</h1>
        </div>

        <ul class="right-navbar">
            <li>Home</li>
            <li>Contact Us</li>
            <li>About Us</li>
            <li>Team</li>
        </ul>
    </nav>


    <div class="bg-green body-container">       
        <div class="bg-red h-100">
        </div>
        <div class="bg-blue  h-100">

        </div>

        <div class="bg-yellow  h-100">
            
        </div>

        <div class="bg-blue h-100"></div>

        <div class="bg-yellow h-100"></div>

        <div class="bg-red h-100"></div>
    </div>

    <div class="bg-green ratio-div">

    </div>


</body>
</html>