<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    .bg-red{
        background-color: red;
    }

    .bg-blue {
        background-color: blue;
    }

    .bg-green {
        background-color: green;
    }

    .bg-yellow{
        background-color: yellow;
    }
    .bg-aqua {
        background-color: aqua;
    }

    .w-100px{
        width: 100px;
    }

    .h-100px {
        height: 100px;
    }

    .container-flex {
        display: flex;
        flex-direction: column;
    }

    .right-navbar{
        display: flex;
        /* background-color: red; */
    }

    li{
        display: inline;
    }

    .navbar {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #BCEAD5;
        margin-top: 50px;
    }

 


    @media  (min-width: 481px) {
        .container-flex {
            flex-direction: row;

        }

        .left-navbar{
            color : red
        }

        .burger-menu {
            display: none;
        }

    }

    @media (max-width: 480px) {
        .left-navbar{
            display: none;
        }

        .navbar {
            justify-content: flex-end;
        }
        .right-navbar {
            width: 60%;
            align-items: center;
        }

        h1{
            width: 50%;
        }
        .burger-menu {
            width: 50%;
            display: flex;
            justify-content: flex-end;
            margin-right: 20px;
        
        }


    }


</style>
<body>
    
    <div class="bg-yellow container-flex">
        <div class="bg-red w-100px h-100px">

        </div>


        <div class="bg-blue w-100px h-100px">

        </div>

        <div class="bg-aqua w-100px h-100px">

        </div>
    </div>


    <nav class="navbar">
        <div class="right-navbar">
            <h1>Navbar</h1>   
            <p class="burger-menu">=</p>         
        </div>

        <div class="left-navbar">
            <ul>
                <li>Home</li>
                <li>Menu</li>
                <li>Contact Us</li>
                <li>About</li>
            </ul>
        </div>
    </nav>

</body>
</html>