<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
  </head>

  <style>

    .right-navbar{
        gap:10px
    }

  </style>
  <body>

    <nav class="navbar navbar-expand-lg bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      <div class="container-fluid  h-100 w-100 bg-primary">
          <div class="row container-fluid w-100 h-100 ">
            <div class="col-xl-2 col-md-4 bg-warning">col-2
            </div>
            <div class="col-xl-2 col-md-4 bg-danger">col-4</div>
            <div class="col-xl-2 col-md-4 bg-warning">col-4</div>
            <div class="col-xl-2 col-md-4 bg-danger">col-4</div>
            <div class="col-xl-2 col-md-4 bg-warning">col-4</div>
            <div class="col-xl-2 col-md-4 bg-danger">col-4</div>
            <div class="col-xl-2 col-md-4 bg-danger">col-4</div>
          </div>

      </div>


      <div class="container-fluid w-100">
        <div class="row container-fluid w-100 h-100">
            <div class="col-12">
                <label for="inputPassword5" class="form-label w-100">Password</label>
                <input type="date" class="form-control w-100"/> 
            </div>
        </div>

        <div class="row w-100 container-fluid">
            <div class="col-12">
                <input class="w-100" type="date">
            </div>
        </div>
      </div>

      <!-- Button trigger modal -->
<button type="button" class="btn btn-primary m-2" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Launch demo modal
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h1>HELLOW INI MODAL</h1>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>


    <!-- <nav class="d-flex bg-primary justify-content-center justify-content-sm-between align-items-center">
        <div class="ms-2">
            <h1>NAVBAR</h1>
        </div>
        
        <div class="d-flex align-items-center bg-warning">
            <ul class="me-2 d-flex right-navbar align-items-center h-100 d-none d-sm-block bg-danger h-100">
                <li class="d-inline m-1" id="list" > Home</li>
                <li class="d-inline m-1">Contact Us</li>
                <li class="d-inline m-1">About Us</li>
                <li class="d-inline m-1">Team</li>
            </ul>
        </div>
    </nav> -->

    <!-- <h1 class="" style="" id="">Hello</h1> -->

    <div>
        <h1></h1>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    





    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
  
  </body>
</html>